version: '3'

services:
  web:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_SECRET_KEY=your_secret_key
      - GOOGLE_CLIENT_ID=your_google_client_id
      - GOOGLE_CLIENT_SECRET=your_google_client_secret
      - DEV_FIREBASE_API_KEY=your_firebase_api_key
      - DEV_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
      - DEV_FIREBASE_PROJECT_ID=your_firebase_project_id
      - DEV_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
      - DEV_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
      - DEV_FIREBASE_APP_ID=your_firebase_app_id
      - GEMINI_API_KEY=your_gemini_api_key